In [1]:
import pandas as pd
import numpy as np

In [2]:
filename1 = 'propertyAttribute.csv'
filename2 = 'property.csv'

In [4]:
df_proattr = pd.read_csv(filename1)
df_pro = pd.read_csv(filename2)
df_proattr.fillna('')

In [22]:
df_pro.sort_values('id')
df_proattr.sort_values('id')
df_proattr.columns = df_proattr.columns.str.lower().str.replace('/', '_')
df_proattr.columns = df_proattr.columns.str.lower().str.replace('-', '_')
df_proattr.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>range</th>
      <th>domain</th>
      <th>attributes_0</th>
      <th>attributes_1</th>
      <th>id</th>
      <th>pos_0</th>
      <th>pos_1</th>
      <th>iri</th>
      <th>baseiri</th>
      <th>label_iri_based</th>
      <th>label_undefined</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>29</td>
      <td>28</td>
      <td>anonymous</td>
      <td>object</td>
      <td>27</td>
      <td>1924.789527</td>
      <td>-17.291416</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>32</td>
      <td>31</td>
      <td>anonymous</td>
      <td>object</td>
      <td>30</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>32</td>
      <td>34</td>
      <td>anonymous</td>
      <td>object</td>
      <td>33</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>37</td>
      <td>36</td>
      <td>anonymous</td>
      <td>object</td>
      <td>35</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>37</td>
      <td>39</td>
      <td>anonymous</td>
      <td>object</td>
      <td>38</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [24]:
merge = lambda row: 'rdfsSubClassOf' if row.label_iri_based == '' else row
df_proattr["label_iri_based"] = df_proattr.apply(merge, axis=1)
df_proattr.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>range</th>
      <th>domain</th>
      <th>attributes_0</th>
      <th>attributes_1</th>
      <th>id</th>
      <th>pos_0</th>
      <th>pos_1</th>
      <th>iri</th>
      <th>baseiri</th>
      <th>label_iri_based</th>
      <th>label_undefined</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>29</td>
      <td>28</td>
      <td>anonymous</td>
      <td>object</td>
      <td>27</td>
      <td>1924.789527</td>
      <td>-17.291416</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>29</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>32</td>
      <td>31</td>
      <td>anonymous</td>
      <td>object</td>
      <td>30</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>32</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>32</td>
      <td>34</td>
      <td>anonymous</td>
      <td>object</td>
      <td>33</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>32</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>37</td>
      <td>36</td>
      <td>anonymous</td>
      <td>object</td>
      <td>35</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>37</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>37</td>
      <td>39</td>
      <td>anonymous</td>
      <td>object</td>
      <td>38</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>37</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [17]:
import pandas as pd
filename3 = 'classAttribute.csv'
df_class = pd.read_csv(filename3)
df_class.columns = df_class.columns.str.lower().str.replace('/', '_')
df_class.columns = df_class.columns.str.lower().str.replace('-', '_')
df_class.sort_values('id')
df_class = df_class[df_class.attributes_1.str.contains("anonymous") == False]
df_class.fillna('')
#df_class.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>iri</th>
      <th>baseiri</th>
      <th>instances</th>
      <th>label_iri_based</th>
      <th>label_undefined</th>
      <th>attributes_0</th>
      <th>id</th>
      <th>superclasses_0</th>
      <th>pos_0</th>
      <th>pos_1</th>
      <th>...</th>
      <th>subclasses_2</th>
      <th>subclasses_3</th>
      <th>subclasses_4</th>
      <th>subclasses_5</th>
      <th>subclasses_6</th>
      <th>subclasses_7</th>
      <th>subclasses_8</th>
      <th>union_0</th>
      <th>union_1</th>
      <th>attributes_1</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
<p>0 rows × 22 columns</p>
</div>

In [19]:
df_class['children'] = df_class[df_class.columns[10:]].apply(lambda x: ','.join(x.dropna().astype(int).astype(str)), axis = 1)
df_class.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>iri</th>
      <th>baseiri</th>
      <th>instances</th>
      <th>label_iri_based</th>
      <th>label_undefined</th>
      <th>attributes_0</th>
      <th>id</th>
      <th>superclasses_0</th>
      <th>pos_0</th>
      <th>pos_1</th>
      <th>...</th>
      <th>subclasses_3</th>
      <th>subclasses_4</th>
      <th>subclasses_5</th>
      <th>subclasses_6</th>
      <th>subclasses_7</th>
      <th>subclasses_8</th>
      <th>union_0</th>
      <th>union_1</th>
      <th>attributes_1</th>
      <th>children</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
<p>0 rows × 23 columns</p>
</div>

In [2]:
from neo4j.v1 import GraphDatabase, basic_auth

In [3]:
driver = GraphDatabase.driver('bolt://localhost:7687', auth=basic_auth('neo4j', 'iwate'))

In [4]:
def reset_db():
    '''Remove all nodes and relationships from the database'''
    session = driver.session()
    session.run('MATCH (n) DETACH DELETE n')